# Production Environment Variables for Backend
# Copy this to .env in your production server

# Database Configuration
DATABASE_URL=postgresql://newsuser:your-secure-password@localhost/newsdb

# Security Keys (CHANGE THESE!)
SECRET_KEY=your-super-secret-production-key-change-this-immediately
JWT_SECRET_KEY=your-jwt-secret-key-change-this-too

# Flask Configuration
FLASK_ENV=production

# CORS Origins (your frontend domain)
FRONTEND_URL=https://yourdomain.com

# Optional: For external database
# DATABASE_URL=postgresql://username:password@host:port/database

# Optional: For Redis caching
# REDIS_URL=redis://localhost:6379/0
